{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "C:/Users/tom/.config/fastfetch/ascii.txt",
    "color": {
      "1": "#F5E0DC",
      "2": "#F2CDCD",
      "3": "#F5C2E7",
      "4": "#FAB387",
      "5": "#F9E2AF",
      "6": "#A6E3A1",
      "7": "#94E2D5",
      "8": "#89DCEB",
      "9": "#74C7EC"
    },
    "padding": {
      "top": 1,
      "right": 3
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    {
      "type": "title",
      "color": {
        "user": "#F5C2E7",
        "at": "#CDD6F4",
        "host": "#89DCEB"
      }
    },
    "break",
    {
      "type": "os",
      "key": "OS     -|",
      "keyColor": "#89DCEB"
    },
    {
      "type": "cpu",
      "key": "CPU    -|",
      "keyColor": "#F5C2E7"
    },
    {
      "type": "gpu",
      "key": "GPU    -|",
      "keyColor": "#94E2D5"
    },
    {
      "type": "board",
      "key": "MB     -|",
      "keyColor": "#FAB387"
    },
    {
      "type": "memory",
      "key": "RAM    -|",
      "keyColor": "#A6E3A1",
      "format": "{used} / {total} ({percentage})"
    },
    "break",
    {
      "type": "shell",
      "key": "SHELL  -|",
      "keyColor": "#94E2D5"
    },
    "break",
    {
      "type": "uptime",
      "key": "UPTIME -|",
      "keyColor": "#94E2D5"
    },
    {
      "type": "datetime",
      "key": "TIME   -|",
      "keyColor": "#94E2D5"
    },
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
